title: BartMain1
---
PLAYER: Have you seen Olivia?
BART: Who?
PLAYER: The other staff member who showed you to your room.
BART: Oh, yes.
PLAYER: What?
BART: I’ve seen that human.
PLAYER: Okay… so when did you last see her?
BART: I suppose when she was having to wriggle herself free from that troublesome dog.
PLAYER: You mean Max?
BART: Yes, he was nearly throwing himself on that woman right in front of us in the ballroom.
PLAYER: Did they go off together?
BART: Oh, goodness no. She was repulsed and did not hold back in vocalizing it. *He chuckles dryly.*
PLAYER: Thanks for the help.
===
title: BartMain2
---
PLAYER: Where have you been tonight?
BART: I don’t see that being any of your business.
===
