title: Opening
tags:Opening
position: -481,-510
---
Being without a job for too long while living on your own sucks, I found out. With even the nearby restaurants  laying off unneeded workers, finding a job was just taking too long. Even folks who weren't quite human were searching around. I only found my current job while going down the road, passing by a sign, advertising a job as a front desk clerk.
The sign was old-fashioned, and straight-forward. I gave the information on the sign a quick check and gave the business a call. Soon enough, I was encouraged to come in for an interview. It was an old gated manor on an even older estate in the woods...
It turned out the position was a bit more than just sitting on the front desk and taking calls. I've yet to meet the owner, but I have heard his voice many times through the phone. He has high expectations of keeping the place clean and having a good name, so I'm helping out with all sorts of tasks on the side. The hours are long, but at least it puts more money in my pocket. 
It's been a few weeks since I joined. There's one staff member helping me through this right now, who's been here just a bit longer than me, and they've told me all about an upcoming event. The owner was inviting a group of people into the manor...
===

