title: Wraithwood1
tags:
---
->PLAYER: What do you know about Olivia?
    MR: Not much; she was hired pretty recently. Just figure this out. *Hangs up*
->PLAYER: What do you know of the guests here?
    MR: I try not to meddle in other people’s business and I’d suggest you do the same. *Hangs up*
->PLAYER: Why won’t you be more helpful?
    MR: I’m giving you plenty of help with that pocket watch. Stop complaining. *Hangs up*
// Unlocked after certain conditions
// After finding that the front door is locked
->PLAYER: Why is the front door locked?
    MR: I prefer to handle issues internally. Get back to work. *Hangs up*
// After finding Olivia's body
->PLAYER: Olivia has been killed! I found her body in the storage room.
    MR: Well, that’s just splendid. Hmm… Figure out what happened and let me know when you do. *Hangs up*
    PLAYER: …
// After finding spellbook
 ->PLAYER: I found a spellbook in Olivia’s room. Was she a witch?
    MR: Oh, that does seem to ring a bell. I think she was. Keep going. *Hangs up*
// After finding out Olivia was married or finding O + E photo
->PLAYER: Do you know if Olivia was married?
    MR: Why would I? *Hangs up*
===

// In person

title: Wraithwood2
---
PLAYER: What are you?
MR: Is it not clear? I’m a ghost. Please leave my room.
->PLAYER: What do you know about Olivia?
    MR: Not much; she was hired pretty recently. Satisfied?
->PLAYER: Why won’t you be more helpful?
    MR: *Sigh* Truth be told, I’m stuck in this room. I couldn’t galavant around with you, even if I wanted to.
->PLAYER: What’s it like being a ghost?
    MR: It’s like having one of your subordinates ask you stupid questions. Next?
->PLAYER: What do you know of the guests here?
    MR: I just heard of Monsters Anonymous and, as someone who can relate, offered to host them here for a meeting.
->PLAYER: Did Olivia know you were a ghost?
    MR: No and I imagine she was just as surprised as you at tonight’s guests, too.
// Unlocked after certain events
// After finding Olivia's body
->PLAYER: Olivia has been killed! I found her body in the storage room.
    MR: Well, that’s just splendid. Hmm… Go figure out what happened and let me know when you do.
// After finding spellbook
->PLAYER: I found a spellbook in Olivia’s room. Was she a witch?
    MR: Oh, that does seem to ring a bell. I think she was. Now shoo.
//After finding out that Olivia was married or O + E photo
->PLAYER: Do you know if Olivia was married?
    MR: Hmm… now that you mention it, I think I vaguely remember her being a widow.
// After finding that the front door is locked
-> PLAYER: Why is the front door locked?
    MR: I prefer to handle issues internally. Get back to work.
PLAYER: Okay, good talk.
===
